<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            */
            font-size: 1em ;
            
            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quis sint vitae quia a nostrum necessitatibus corporis tempore in neque sit reprehenderit recusandae vel officia, odit quae architecto. Ipsam, blanditiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex sint asperiores nobis id, necessitatibus et cumque quas iure illo, esse laudantium dignissimos sit. Architecto suscipit dolor ullam totam, a odio.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam distinctio repudiandae dolores eligendi architecto mollitia, excepturi doloremque beatae facere quia, fugit est magnam ipsam tempore eius dolorem ipsa quae. Saepe!</p>
</body>
</html>