<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover; /* auto, cover, contain, px/% */
            /*background-position: center center;
            background-repeat: repeat-y;
            background-attachment: fixed;

            /* Shorthand - bakground
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut repellat sint officiis blanditiis, voluptatum excepturi obcaecati vel exercitationem minus suscipit iure veniam velit illo corrupti tenetur dicta sed fuga quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, ducimus inventore quisquam sed reiciendis repudiandae quas similique vel maiores assumenda atque adipisci fugit ipsam porro quibusdam? Veritatis magni voluptatem optio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maxime nisi ratione, quo reiciendis quod, sapiente quia unde natus saepe voluptatum dolor qui necessitatibus quaerat eius libero provident ipsum ut.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut repellat sint officiis blanditiis, voluptatum excepturi obcaecati vel exercitationem minus suscipit iure veniam velit illo corrupti tenetur dicta sed fuga quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, ducimus inventore quisquam sed reiciendis repudiandae quas similique vel maiores assumenda atque adipisci fugit ipsam porro quibusdam? Veritatis magni voluptatem optio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maxime nisi ratione, quo reiciendis quod, sapiente quia unde natus saepe voluptatum dolor qui necessitatibus quaerat eius libero provident ipsum ut.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut repellat sint officiis blanditiis, voluptatum excepturi obcaecati vel exercitationem minus suscipit iure veniam velit illo corrupti tenetur dicta sed fuga quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, ducimus inventore quisquam sed reiciendis repudiandae quas similique vel maiores assumenda atque adipisci fugit ipsam porro quibusdam? Veritatis magni voluptatem optio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maxime nisi ratione, quo reiciendis quod, sapiente quia unde natus saepe voluptatum dolor qui necessitatibus quaerat eius libero provident ipsum ut.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut repellat sint officiis blanditiis, voluptatum excepturi obcaecati vel exercitationem minus suscipit iure veniam velit illo corrupti tenetur dicta sed fuga quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, ducimus inventore quisquam sed reiciendis repudiandae quas similique vel maiores assumenda atque adipisci fugit ipsam porro quibusdam? Veritatis magni voluptatem optio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maxime nisi ratione, quo reiciendis quod, sapiente quia unde natus saepe voluptatum dolor qui necessitatibus quaerat eius libero provident ipsum ut.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut repellat sint officiis blanditiis, voluptatum excepturi obcaecati vel exercitationem minus suscipit iure veniam velit illo corrupti tenetur dicta sed fuga quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, ducimus inventore quisquam sed reiciendis repudiandae quas similique vel maiores assumenda atque adipisci fugit ipsam porro quibusdam? Veritatis magni voluptatem optio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maxime nisi ratione, quo reiciendis quod, sapiente quia unde natus saepe voluptatum dolor qui necessitatibus quaerat eius libero provident ipsum ut.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut repellat sint officiis blanditiis, voluptatum excepturi obcaecati vel exercitationem minus suscipit iure veniam velit illo corrupti tenetur dicta sed fuga quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, ducimus inventore quisquam sed reiciendis repudiandae quas similique vel maiores assumenda atque adipisci fugit ipsam porro quibusdam? Veritatis magni voluptatem optio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit maxime nisi ratione, quo reiciendis quod, sapiente quia unde natus saepe voluptatum dolor qui necessitatibus quaerat eius libero provident ipsum ut.</p>
    </main>
</body>
</html>