<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favion/favicon.ico" type="image/x-icon">
    <title>Treinamento Pág.05</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        a:visited {
            color: none;
        }

        a:hover{
            background-color: #f39e9e;
        }

        a {
            color: blue;
            text-decoration: none;
            background-color: white;
            border-radius: 20px;
            width: 20px;
            padding: 5px;
        }

        div#teste > img {
            display:  none;
        }

        div#teste:hover > img {
            display: block;
        }

        div#teste:hover {
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam ducimus dolores, dignissimos maxime dolor commodi, cupiditate adipisci dolorem amet optio aspernatur obcaecati tenetur repudiandae laudantium quis? Quae ipsum pariatur quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quae, natus nulla expedita consequatur dolorem sequi temporibus adipisci error optio eius quis dolorum eligendi blanditiis ad corporis autem aliquid ut?</p>

        <div id="teste">
            Surgir imagem
            <img src="../imagens/foto-p.png" alt="foto-p">
        </div>
    </main>
    
    <footer>
        <p style="text-align: center;">
            <a href="../index.html" target="_self" rel="prev">1</a> - 
            <a href="pag02.html" target="_self" rel="prev">2</a> - 
            <a href="pag03.html" target="_self" rel="prev">3</a> - 
            <a href="pag04.html" target="_self" rel="prev">4</a> - 
            <a href="pag05.html" target="_self">5</a>
        </p>
    </footer>
</body>
</html>