<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(161, 160, 160);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: 4px 4px 9px 0px rgb(0 0 0 / 36%);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticiais">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, magnam asperiores laboriosam tenetur ullam repudiandae debitis quibusdam incidunt doloribus odio consequatur laborum amet sint voluptate vero exercitationem eligendi! Asperiores, sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste veniam aliquam accusantium enim suscipit, autem fugit adipisci omnis explicabo nemo architecto, voluptatum at tempora consequuntur consequatur amet a. Tempora, deserunt! <p>
                <aside>
                    <p>Artigo escrito por Jalim Rabei</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Juan Amorim</p>
    </footer>
</body>
</html>